<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.2.4, ruby-2.0.0-p0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v2.13.0, ruby-2.0.0-p0) [gem]" level="application" />
  </component>
</module>

